{"compilerOptions": {"jsx": "react", "outDir": "ts-built", "rootDir": "src", "baseUrl": "./src", "skipLibCheck": true, "target": "es2020", "moduleResolution": "node", "paths": {"@views": ["popup/views/index"], "@background/*": ["service_worker/background/*"], "@helpers/*": ["helpers/*"], "@types": ["types/index"], "@ui/*": ["service_worker/ui/*"], "@strings": ["strings/strings"], "@context": ["service_worker/context"], "@ErrorBoundary": ["ErrorBoundary"], "@store/*": ["store/*"]}}, "include": ["src/**/*"], "exclude": ["**/*.spec.ts"]}